#mb_perday;cost;mbs;days;desc;cost_permb
39.29;48;275;7; "275 MB 2G, 7 days";17.45
42.86;54;300;7; "300 MB 2G, 7 days";18.0
31.25;62;250;8; "RC 62 gives 250 MB 2G";24.8
42.5;75;425;10; "425 Mb 2G, 10 days";17.65
39.29;109;550;14; "550 MB";19.82
42.86;128;600;14; "600 MB 2G for 14 days";21.33
45.0;155;900;20; "900 Mb 2G, 20 days";17.22
40.96;175;1024;25; "1 GB 2G for 25 days";17.09
36.57;178;1024;28; "1 GB 2G for 28 days";17.38
45.71;198;1280;28; "1.25 GB 2G data Unlimited";15.47
45.71;202;1280;28; "RC 202 gives 1.25 GB 2G data for 28 days";15.78
122.88;248;3072;25; "3 GB 2G Data + Unlimited";8.07
109.71;256;3072;28; "3 GB 2G + Unlimited";8.33
128.0;298;3584;28; "3.5 GB 2G + Unlimited 2G at 40Kbps for 28 days";8.31
36.0;45;180;5; "180 Mb 3G4G data, 5 days";25.0
4.82;55;135;28; "135 MB applicable for 2G3G4G user for 28 days";40.74
512.0;97;1024;2; "1 GB 3G4G Data";9.47
40.0;99;400;10; "400 Mb 3G4G data, 10 days";24.75
35.42;105;425;12; "425 Mb 3G4G data, 12 days";24.71
10.18;115;285;28; "285 MB 3G4G data, 28 days";40.35
36.57;125;1024;28; "1 GB 3G4G for 28 days (valid midnight till 6am).";12.21
38.33;145;575;15; "575 Mb 3G4G data";25.22
219.43;1246;6144;28; "6 GB 3G4G day and night + 6 GB night (12AM - 6AM) for 28 days";20.28
329.14;1255;9216;28; "9 GB 3G4G data + Unlimited 2G speed at 80Kbps";13.62
475.43;1289;13312;28; "13 GB + Unlimited at 80Kbps 3G4G Data , 28 days.";9.68
365.71;1399;10240;28; "10 GB 3G + Unlimited 2G at 80Kbps for 28 days";13.66
438.86;1555;12288;28; "12 GB 3G4G data + Unlimited 2G speed at 80Kbps.";12.65
585.14;1589;16384;28; "16 GB + Unlimited at 80Kbps 3G4G Data, 28 days";9.7
365.71;1846;10240;28; "10 GB 3G4G day and night + 10 GB night (12AM - 6AM) for 28 days .";18.03
548.57;1855;15360;28; "15 GB 3G4G data + Unlimited at 80Kps. Unlimited song downloads on Wynk Music data charges apply";12.08
73.14;1989;2048;28; "2 GB 3G4G for 28 days";97.12
731.43;3346;20480;28; "20 GB 3G4G day and night + 20 GB night (12AM - 6AM) for 28 days .";16.34
1024.0;157;2048;2; "RC 157 gives 2 GB 3G4G for 2 days";7.67
14.29;165;400;28; "400 Mb 3G4G data, 28 days";41.25
46.43;169;650;14; "650 MB 3G for 14 days";26.0
46.43;179;650;14; "650 MB 3G for 14 days";27.54
14.29;186;400;28; "400 MB 3G4G day and night + 400 MB night (12AM - 6AM) for 28 days .";46.5
50.0;196;700;14; "700 MB 3G for 14 days";28.0
53.57;228;750;14; "750 MB 3G for 14 days";30.4
91.43;238;1280;14; "DAYNIGHT -1.25 GB 3G4G for 14 days (1 Gb FULL DAYS + 250 MB NGHT (12 - 6am).";18.59
48.76;245;1024;21; "DAYNIGHT - 1 GB 3G4G for 21 days (750 MB FULL DAYS + 274 MB NIGHT (12 - 6am).";23.93
28.57;247;800;28; "800 MB 3G for 28 days";30.88
40.96;255;1024;25; "1 GB 3G for 25 days";24.9
36.57;259;1024;28; "1 GB 3G for 28 days";25.29
36.57;279;1024;28; "1 GB 3G4G Data";27.25
36.57;285;1024;28; "RC 285 gives 1 GB 3G + Wynk Plus for 28 days";27.83
45.71;295;1280;28; "RC 295 gives 1.25 GB 3G for 28 days";23.05
36.57;296;1024;28; "1 GB 3G4G day and night + 1 GB night 12AM - 6AM for 28 days.";28.91
45.71;297;1280;28; "1.25 GB 3G4G data";23.2
45.71;309;1280;28; "1.25 GB 3G + Wynk Plus for 28 days";24.14
109.71;347;3072;28; "DAYNIGHT - RC347 - 3 GB 3G4G for 28 days. 1 GB FULL + 2GB NGHT. Night 12am - 6am";11.3
73.14;348;2048;28; "2 GB 3G4G for 28 days";16.99
36.57;425;1024;28; "1 GB 3G4G for 28 days";41.5
73.14;455;2048;28; "2 GB 3G4G Data";22.22
219.43;496;6144;28; "DAYNIGHT - RC 496 - 6 GB 3G4G for 28 days. 1 GB FULL + 5 GB NGHT. Night 12am - 6am";8.07
82.29;497;2304;28; "2.25 GB 3G for 28 days";21.57
73.14;546;2048;28; "2 GB 3G4G day and night + 2 GB night (12AM - 6AM) for 28 days .";26.66
109.71;655;3072;28; "3 GB 3G4G + Unlimited 2G speed at 80Kbps";21.32
146.29;755;4096;28; "4 GB 3G4G data + Unlimited 2G speed at 80Kbps.";18.43
109.71;796;3072;28; "3 GB 3G4G day and night + 3 GB night (12AM - 6AM)";25.91
182.86;855;5120;28; "5 GB 3G4GData + Unlimited 2G speed at 80Kbps";16.7
201.14;897;5632;28; "5.5 GB 3G + Unlimited 2G at 80Kbps for 28 days";15.93
146.29;946;4096;28; "4 GB 3G4G day and night + 4 GB night (12AM - 6AM) for 28 days";23.1
219.43;955;6144;28; "6 GB 3G4G data + Unlimited 2G speed at 80Kbps.";15.54
365.71;989;10240;28; "10 GB + Unlimited at 80Kbps 3G4G Data, 28 days.";9.66
182.86;1096;5120;28; "5 GB 3G4G day and night + 5 GB night (12AM - 6AM) for 28 days.";21.41
274.29;1099;7680;28; "7.5 GB 3G + Unlimited 2G at 80Kbps for 28 days";14.31
40.0;19;80;2; "80 MB 3G4G data, 2 days. For all - 2G3G4G User";23.75
33.33;25;100;3; "100 MB 3G4G data, 3 days";25.0
37.5;38;150;4; "150 MB 3G4G data, 4 days";25.33
102.4;2849;3072;30; "Rs.2849 Singapore Smartpack. 3GB + Unlimited incomings + 299min India calls, 30 Days.Tariff Calls to IndiaLocal Rs.10m, Intl.calls Rs.39m, SMS Rs.10, Data Rs.10MB";92.74
34.13;2899;1024;30; "Rs.2899 Thailand Smartpack. 1 GB + Unlimited incomings + 299 min India calls, 30 Days.Tariff Calls to IndiaLocal Rs.10min, Intl.calls Rs.39, SMS Rs.10, Data Rs.10MB";283.11
102.4;4549;3072;30; "UAE Smartpack. 3 GB + 100 min incoming + 399 min India calls, 30 Days. Tariff Incoming Rs.10m, Call to IndiaLocal Rs.10m, Intl.calls Rs.39m, SMS Rs.10SMS, Data Rs.10MB";148.08
102.4;5149;3072;30; "Rs.5149 UK Smartpack. 3 GB + Unlimited incoming + 399min calls to India, 30 Days.Tariff Call to IndiaLocal Rs.10m, Intl.calls Rs.39m, SMS Rs.10, Data Rs.10MB";167.61
102.4;5699;3072;30; "Rs.5699 USA Smartpack. 3 GB + Unlimited Incoming + 399min calls to India, 30 Days.Tariff Call to Indialocal Rs.10m, Intl.calls Rs.39m, SMS Rs.10,Data Rs.10MB";185.51
1.0;998;30;30; "IR Pack - 30 MB data Free. Thereafter charged at 39p10kb, Outgoing at Rs.39min, Incoming at Rs.19min. Rs.15SMS, Val- 30 days";3326.67
6.07;58;85;14; "85 MB 3G4G Data, LocalStd Mob 2ps, LL 2.5ps";68.24
5.56;67;100;18; "100 MB 3G4G Data, LocalStd Mob 2ps, LL 2.5ps";67.0
182.86;1749;5120;28; "5 GB 3G4G Data thereafter 25pMB, Unlimited all local calls, 100 smsday Local + National";34.16
256.0;2249;7168;28; "7 GB 3G4G Data thereafter 25pMB, Unlimited Local + STD + Roaming mobile + LL calls, 100 smsDay local + national";31.38
548.57;3249;15360;28; "15 GB 3G4G Data thereafter 25pMB, Unlimited Local + STD + Roaming mobile + LL calls, 100 smsDay local + national";21.15
17.86;325;500;28; "500 MB 3G4G with 12000 local mobile secs for 28 days";65.0
36.57;475;1024;28; "1 GB 3G4G with 33000 local mobile secs for 28 days";46.39
36.57;599;1024;28; "1 GB 3G4G + UNLIMITED Local A2A minutes for 28 days";58.5
36.57;799;1024;28; "1 GB 3G4G + UNLIMITED A2A minutes Local + STD";78.03
36.57;899;1024;28; "1 GB 3G4G + UNLIMITED Local minutes for 28 days";87.79
109.71;1098;3072;28; "3 GB 3G data 25pMB post 3 GB + Unlimited A2A Local calls + 100 SMSday + Wynk Music Unlimited + Wynk Movies 5 moviesmonth Unlimited song downloads on Wynk Music.";35.74
15.0;32;45;3; "45 MB 3G4G Data, LocalStd Mob 2ps, LL 2.5ps";71.11

