
--------------------------------------------------------------------------------------------------------------
Author: Satyam Kotikalapudi Objective: Scheduling RTS tasks TimeStamp:Tue Oct 01 23:06:49 2013
--------------------------------------------------------------------------------------------------------------
ph(0 ):0       |p(0 ):3    |e(0 ):1        |D(0 ):3    |u(0 ):0.333333
ph(1 ):0       |p(1 ):5    |e(1 ):2        |D(1 ):5    |u(1 ):0.4
ph(2 ):0       |p(2 ):8    |e(2 ):3        |D(2 ):8    |u(2 ):0.375
--------------------------------------------------------------------------------
Total system Utilization: 1.10833
Trying to schedule 23 tasks in (0-32) interval
--------------------------------------------------------------------------------
start: 0     | Execution:1        | jobno: (1  ,1   )| Deadline: 3        |(Start,End): (0   -1   )|       hit
start: 0     | Execution:2        | jobno: (2  ,1   )| Deadline: 5        |(Start,End): (1   -3   )|       hit
start: 3     | Execution:1        | jobno: (1  ,2   )| Deadline: 6        |(Start,End): (3   -4   )|       hit
start: 0     | Execution:3        | jobno: (3  ,1   )| Deadline: 8        |(Start,End): (4   -7   )|       hit
start: 6     | Execution:1        | jobno: (1  ,3   )| Deadline: 9        |(Start,End): (7   -8   )|       hit
start: 5     | Execution:2        | jobno: (2  ,2   )| Deadline: 10       |(Start,End): (8   -10  )|       hit
start: 9     | Execution:1        | jobno: (1  ,4   )| Deadline: 12       |(Start,End): (10  -11  )|       hit
start: 12    | Execution:1        | jobno: (1  ,5   )| Deadline: 15       |(Start,End): (13  -14  )|       hit
start: 10    | Execution:2        | jobno: (2  ,3   )| Deadline: 15       |(Start,End): (11  -13  )|       hit
start: 8     | Execution:3        | jobno: (3  ,2   )| Deadline: 16       |(Start,End): (14  -17  )|       miss
start: 15    | Execution:1        | jobno: (1  ,6   )| Deadline: 18       |(Start,End): (17  -18  )|       hit
start: 15    | Execution:2        | jobno: (2  ,4   )| Deadline: 20       |(Start,End): (18  -20  )|       hit
start: 18    | Execution:1        | jobno: (1  ,7   )| Deadline: 21       |(Start,End): (20  -21  )|       hit
start: 21    | Execution:1        | jobno: (1  ,8   )| Deadline: 24       |(Start,End): (21  -22  )|       hit
start: 16    | Execution:3        | jobno: (3  ,3   )| Deadline: 24       |(Start,End): (22  -25  )|       miss
start: 20    | Execution:2        | jobno: (2  ,5   )| Deadline: 25       |(Start,End): (25  -27  )|       miss
start: 24    | Execution:1        | jobno: (1  ,9   )| Deadline: 27       |(Start,End): (27  -28  )|       miss
start: 27    | Execution:1        | jobno: (1  ,10  )| Deadline: 30       |(Start,End): (28  -29  )|       hit
start: 25    | Execution:2        | jobno: (2  ,6   )| Deadline: 30       |(Start,End): (29  -31  )|       miss
start: 24    | Execution:3        | jobno: (3  ,4   )| Deadline: 32       |(Start,End): (31  -34  )|       miss
start: 30    | Execution:1        | jobno: (1  ,11  )| Deadline: 33       |(Start,End): (0   --1  )|       miss
start: 30    | Execution:2        | jobno: (2  ,7   )| Deadline: 35       |(Start,End): (0   --1  )|       miss
start: 32    | Execution:3        | jobno: (3  ,5   )| Deadline: 40       |(Start,End): (0   --1  )|       miss

--------------------------------------------------------------------------------------------------------------
Author: Satyam Kotikalapudi Objective: Scheduling RTS tasks TimeStamp:Tue Oct 01 23:15:15 2013
--------------------------------------------------------------------------------------------------------------
ph(0 ):0       |p(0 ):3    |e(0 ):1        |D(0 ):3    |u(0 ):0.333333
ph(1 ):0       |p(1 ):5    |e(1 ):2        |D(1 ):5    |u(1 ):0.4
ph(2 ):0       |p(2 ):8    |e(2 ):3        |D(2 ):8    |u(2 ):0.375
--------------------------------------------------------------------------------
Total system Utilization: 1.10833
Trying to schedule 23 tasks in (0-32) interval
--------------------------------------------------------------------------------
start: 0     | Execution:1        | jobno: (1  ,1   )| Deadline: 3        |(Start,End): (0   -1   )|       hit
start: 0     | Execution:2        | jobno: (2  ,1   )| Deadline: 5        |(Start,End): (1   -3   )|       hit
start: 3     | Execution:1        | jobno: (1  ,2   )| Deadline: 6        |(Start,End): (3   -4   )|       hit
start: 0     | Execution:3        | jobno: (3  ,1   )| Deadline: 8        |(Start,End): (4   -7   )|       hit
start: 6     | Execution:1        | jobno: (1  ,3   )| Deadline: 9        |(Start,End): (7   -8   )|       hit
start: 5     | Execution:2        | jobno: (2  ,2   )| Deadline: 10       |(Start,End): (8   -10  )|       hit
start: 9     | Execution:1        | jobno: (1  ,4   )| Deadline: 12       |(Start,End): (10  -11  )|       hit
start: 12    | Execution:1        | jobno: (1  ,5   )| Deadline: 15       |(Start,End): (13  -14  )|       hit
start: 10    | Execution:2        | jobno: (2  ,3   )| Deadline: 15       |(Start,End): (11  -13  )|       hit
start: 8     | Execution:3        | jobno: (3  ,2   )| Deadline: 16       |(Start,End): (14  -17  )|       miss
start: 15    | Execution:1        | jobno: (1  ,6   )| Deadline: 18       |(Start,End): (17  -18  )|       hit
start: 15    | Execution:2        | jobno: (2  ,4   )| Deadline: 20       |(Start,End): (18  -20  )|       hit
start: 18    | Execution:1        | jobno: (1  ,7   )| Deadline: 21       |(Start,End): (20  -21  )|       hit
start: 21    | Execution:1        | jobno: (1  ,8   )| Deadline: 24       |(Start,End): (21  -22  )|       hit
start: 16    | Execution:3        | jobno: (3  ,3   )| Deadline: 24       |(Start,End): (22  -25  )|       miss
start: 20    | Execution:2        | jobno: (2  ,5   )| Deadline: 25       |(Start,End): (25  -27  )|       miss
start: 24    | Execution:1        | jobno: (1  ,9   )| Deadline: 27       |(Start,End): (27  -28  )|       miss
start: 27    | Execution:1        | jobno: (1  ,10  )| Deadline: 30       |(Start,End): (28  -29  )|       hit
start: 25    | Execution:2        | jobno: (2  ,6   )| Deadline: 30       |(Start,End): (29  -31  )|       miss
start: 24    | Execution:3        | jobno: (3  ,4   )| Deadline: 32       |(Start,End): (31  -34  )|       miss
start: 30    | Execution:1        | jobno: (1  ,11  )| Deadline: 33       |(Start,End): (2.86706e-042--1  )|       miss
start: 30    | Execution:2        | jobno: (2  ,7   )| Deadline: 35       |(Start,End): (2.86706e-042--1  )|       miss
start: 32    | Execution:3        | jobno: (3  ,5   )| Deadline: 40       |(Start,End): (2.86706e-042--1  )|       miss

--------------------------------------------------------------------------------------------------------------
Author: Satyam Kotikalapudi Objective: Scheduling RTS tasks TimeStamp:Tue Oct 01 23:16:38 2013
--------------------------------------------------------------------------------------------------------------
ph(0 ):0       |p(0 ):3    |e(0 ):1        |D(0 ):3    |u(0 ):0.333333
ph(1 ):0       |p(1 ):5    |e(1 ):2        |D(1 ):5    |u(1 ):0.4
ph(2 ):0       |p(2 ):8    |e(2 ):3        |D(2 ):8    |u(2 ):0.375
--------------------------------------------------------------------------------
Total system Utilization: 1.10833
Trying to schedule 23 tasks in (0-32) interval
--------------------------------------------------------------------------------
start: 0     | Execution:1        | jobno: (1  ,1   )| Deadline: 3        |(Start,End): (0   -1   )|       hit
start: 0     | Execution:2        | jobno: (2  ,1   )| Deadline: 5        |(Start,End): (1   -3   )|       hit
start: 3     | Execution:1        | jobno: (1  ,2   )| Deadline: 6        |(Start,End): (3   -4   )|       hit
start: 0     | Execution:3        | jobno: (3  ,1   )| Deadline: 8        |(Start,End): (4   -7   )|       hit
start: 6     | Execution:1        | jobno: (1  ,3   )| Deadline: 9        |(Start,End): (7   -8   )|       hit
start: 5     | Execution:2        | jobno: (2  ,2   )| Deadline: 10       |(Start,End): (8   -10  )|       hit
start: 9     | Execution:1        | jobno: (1  ,4   )| Deadline: 12       |(Start,End): (10  -11  )|       hit
start: 12    | Execution:1        | jobno: (1  ,5   )| Deadline: 15       |(Start,End): (13  -14  )|       hit
start: 10    | Execution:2        | jobno: (2  ,3   )| Deadline: 15       |(Start,End): (11  -13  )|       hit
start: 8     | Execution:3        | jobno: (3  ,2   )| Deadline: 16       |(Start,End): (14  -17  )|       miss
start: 15    | Execution:1        | jobno: (1  ,6   )| Deadline: 18       |(Start,End): (17  -18  )|       hit
start: 15    | Execution:2        | jobno: (2  ,4   )| Deadline: 20       |(Start,End): (18  -20  )|       hit
start: 18    | Execution:1        | jobno: (1  ,7   )| Deadline: 21       |(Start,End): (20  -21  )|       hit
start: 21    | Execution:1        | jobno: (1  ,8   )| Deadline: 24       |(Start,End): (21  -22  )|       hit
start: 16    | Execution:3        | jobno: (3  ,3   )| Deadline: 24       |(Start,End): (22  -25  )|       miss
start: 20    | Execution:2        | jobno: (2  ,5   )| Deadline: 25       |(Start,End): (25  -27  )|       miss
start: 24    | Execution:1        | jobno: (1  ,9   )| Deadline: 27       |(Start,End): (27  -28  )|       miss
start: 27    | Execution:1        | jobno: (1  ,10  )| Deadline: 30       |(Start,End): (28  -29  )|       hit
start: 25    | Execution:2        | jobno: (2  ,6   )| Deadline: 30       |(Start,End): (29  -31  )|       miss
start: 24    | Execution:3        | jobno: (3  ,4   )| Deadline: 32       |(Start,End): (31  -34  )|       miss
start: 30    | Execution:1        | jobno: (1  ,11  )| Deadline: 33       |(Start,End): (-1  --1  )|       miss
start: 30    | Execution:2        | jobno: (2  ,7   )| Deadline: 35       |(Start,End): (-1  --1  )|       miss
start: 32    | Execution:3        | jobno: (3  ,5   )| Deadline: 40       |(Start,End): (-1  --1  )|       miss
