
--------------------------------------------------------------------------------------------------------------
Author: Satyam Kotikalapudi Objective: Scheduling RTS tasks TimeStamp:Tue Sep 24 11:48:26 2013
--------------------------------------------------------------------------------------------------------------
ph(0 ):0       |p(0 ):250  |e(0 ):6.4545   |D(0 ):250  |u(0 ):0.025818
ph(1 ):0       |p(1 ):250  |e(1 ):30.1303  |D(1 ):250  |u(1 ):0.120521
ph(2 ):0       |p(2 ):250  |e(2 ):0.3437   |D(2 ):250  |u(2 ):0.0013748
ph(3 ):0       |p(3 ):250  |e(3 ):0.1022   |D(3 ):250  |u(3 ):0.0004088
ph(4 ):0       |p(4 ):250  |e(4 ):5.7349   |D(4 ):250  |u(4 ):0.0229396
ph(5 ):0       |p(5 ):250  |e(5 ):5.7557   |D(5 ):250  |u(5 ):0.0230228
ph(6 ):0       |p(6 ):250  |e(6 ):5.7974   |D(6 ):250  |u(6 ):0.0231896
ph(7 ):0       |p(7 ):250  |e(7 ):5.8807   |D(7 ):250  |u(7 ):0.0235228
ph(8 ):0       |p(8 ):250  |e(8 ):6.0472   |D(8 ):250  |u(8 ):0.0241888
ph(9 ):0       |p(9 ):250  |e(9 ):4.3071   |D(9 ):250  |u(9 ):0.0172284
ph(10):0       |p(10):250  |e(10):7.7672   |D(10):250  |u(10):0.0310688
ph(11):0       |p(11):250  |e(11):14.6875  |D(11):250  |u(11):0.05875
ph(12):0       |p(12):250  |e(12):7.183    |D(12):250  |u(12):0.028732
ph(13):0       |p(13):250  |e(13):7.3999   |D(13):250  |u(13):0.0295996
ph(14):0       |p(14):250  |e(14):7.8337   |D(14):250  |u(14):0.0313348
ph(15):0       |p(15):250  |e(15):8.7012   |D(15):250  |u(15):0.0348048
ph(16):0       |p(16):250  |e(16):8.7012   |D(16):250  |u(16):0.0348048
ph(17):0       |p(17):250  |e(17):8.1264   |D(17):250  |u(17):0.0325056
ph(18):0       |p(18):250  |e(18):8.1264   |D(18):250  |u(18):0.0325056
ph(19):0       |p(19):250  |e(19):8.4815   |D(19):250  |u(19):0.033926
ph(20):0       |p(20):250  |e(20):9.1918   |D(20):250  |u(20):0.0367672
ph(21):0       |p(21):250  |e(21):9.1918   |D(21):250  |u(21):0.0367672
ph(22):0       |p(22):250  |e(22):3.217    |D(22):250  |u(22):0.012868
ph(23):0       |p(23):250  |e(23):3.5179   |D(23):250  |u(23):0.0140716
ph(24):0       |p(24):250  |e(24):3.6363   |D(24):250  |u(24):0.0145452
ph(25):0       |p(25):250  |e(25):5.1914   |D(25):250  |u(25):0.0207656
ph(26):0       |p(26):250  |e(26):0.1496   |D(26):250  |u(26):0.0005984
ph(27):0       |p(27):500  |e(27):3.3671   |D(27):500  |u(27):0.0067342
ph(28):0       |p(28):500  |e(28):3.3671   |D(28):500  |u(28):0.0067342
ph(29):0       |p(29):500  |e(29):3.3671   |D(29):500  |u(29):0.0067342
ph(30):0       |p(30):500  |e(30):3.3671   |D(30):500  |u(30):0.0067342
ph(31):0       |p(31):500  |e(31):3.3671   |D(31):500  |u(31):0.0067342
ph(32):0       |p(32):2000 |e(32):3.1913   |D(32):2000 |u(32):0.00159565
ph(33):0       |p(33):2000 |e(33):5.1122   |D(33):2000 |u(33):0.0025561
ph(34):0       |p(34):2000 |e(34):0.5047   |D(34):2000 |u(34):0.00025235
ph(35):0       |p(35):2000 |e(35):0.5906   |D(35):2000 |u(35):0.0002953
ph(36):0       |p(36):6000 |e(36):2.4799   |D(36):6000 |u(36):0.000413317
ph(37):0       |p(37):6000 |e(37):0.199    |D(37):6000 |u(37):3.31667e-005
ph(38):0       |p(38):6000 |e(38):0.6898   |D(38):6000 |u(38):0.000114967
--------------------------------------------------------------------------------
Total system Utilization: 0.805562
Min Frame size: 30.1303
HyperPeriod: 6000
Factors: {1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 25, 30, 40, 48, 50, 60, 75, 80, 100, 120, 125, 150, 200, 240, 250, 300, 375, 400, 500, 600, 750, 1000, 1200, 1500, 2000, 3000, 6000}
Acceptable Frame sizes: {40, 48, 50, 60, 75, 80, 100, 120, 125, 150, 250}
Acceptable Frame sizes(leaving miniframe constraint): {1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 25, 30, 40, 48, 50, 60, 75, 80, 100, 120, 125, 150, 250}
--------------------------------------------------------------------------------------------------------------
For Frame size: 250
--------------------------------------------------------------------------------
start: 0     | Execution:6.4545   | jobno: (1  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (0-6.4545)
start: 0     | Execution:30.1303  | jobno: (2  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (6.4545-36.5848)
start: 0     | Execution:0.3437   | jobno: (3  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (36.5848-36.9285)
start: 0     | Execution:0.1022   | jobno: (4  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (36.9285-37.0307)
start: 0     | Execution:5.7349   | jobno: (5  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (37.0307-42.7656)
start: 0     | Execution:5.7557   | jobno: (6  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (42.7656-48.5213)
start: 0     | Execution:5.7974   | jobno: (7  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (48.5213-54.3187)
start: 0     | Execution:5.8807   | jobno: (8  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (54.3187-60.1994)
start: 0     | Execution:6.0472   | jobno: (9  ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (60.1994-66.2466)
start: 0     | Execution:4.3071   | jobno: (10 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (66.2466-70.5537)
start: 0     | Execution:7.7672   | jobno: (11 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (70.5537-78.3209)
start: 0     | Execution:14.6875  | jobno: (12 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (78.3209-93.0084)
start: 0     | Execution:7.183    | jobno: (13 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (93.0084-100.191)
start: 0     | Execution:7.3999   | jobno: (14 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (100.191-107.591)
start: 0     | Execution:7.8337   | jobno: (15 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (107.591-115.425)
start: 0     | Execution:8.7012   | jobno: (16 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (115.425-124.126)
start: 0     | Execution:8.7012   | jobno: (17 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (124.126-132.827)
start: 0     | Execution:8.1264   | jobno: (18 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (132.827-140.954)
start: 0     | Execution:8.1264   | jobno: (19 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (140.954-149.08)
start: 0     | Execution:8.4815   | jobno: (20 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (149.08-157.562)
start: 0     | Execution:9.1918   | jobno: (21 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (157.562-166.754)
start: 0     | Execution:9.1918   | jobno: (22 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (166.754-175.945)
start: 0     | Execution:3.217    | jobno: (23 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (175.945-179.162)
start: 0     | Execution:3.5179   | jobno: (24 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (179.162-182.68)
start: 0     | Execution:3.6363   | jobno: (25 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (182.68-186.316)
start: 0     | Execution:5.1914   | jobno: (26 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (186.316-191.508)
start: 0     | Execution:0.1496   | jobno: (27 ,1   )| Frame: 1     | Deadline: 250      |(Start,End): (191.508-191.658)
start: 0     | Execution:3.3671   | jobno: (28 ,1   )| Frame: 1     | Deadline: 500      |(Start,End): (191.658-195.025)
start: 0     | Execution:3.3671   | jobno: (29 ,1   )| Frame: 1     | Deadline: 500      |(Start,End): (195.025-198.392)
start: 0     | Execution:3.3671   | jobno: (30 ,1   )| Frame: 1     | Deadline: 500      |(Start,End): (198.392-201.759)
start: 0     | Execution:3.3671   | jobno: (31 ,1   )| Frame: 1     | Deadline: 500      |(Start,End): (201.759-205.126)
start: 0     | Execution:3.3671   | jobno: (32 ,1   )| Frame: 1     | Deadline: 500      |(Start,End): (205.126-208.493)
start: 0     | Execution:3.1913   | jobno: (33 ,1   )| Frame: 1     | Deadline: 2000     |(Start,End): (208.493-211.684)
start: 0     | Execution:5.1122   | jobno: (34 ,1   )| Frame: 1     | Deadline: 2000     |(Start,End): (211.684-216.797)
start: 0     | Execution:0.5047   | jobno: (35 ,1   )| Frame: 1     | Deadline: 2000     |(Start,End): (216.797-217.301)
start: 0     | Execution:0.5906   | jobno: (36 ,1   )| Frame: 1     | Deadline: 2000     |(Start,End): (217.301-217.892)
start: 0     | Execution:2.4799   | jobno: (37 ,1   )| Frame: 1     | Deadline: 6000     |(Start,End): (217.892-220.372)
start: 0     | Execution:0.199    | jobno: (38 ,1   )| Frame: 1     | Deadline: 6000     |(Start,End): (220.372-220.571)
start: 250   | Execution:6.4545   | jobno: (1  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (250-256.454)
start: 250   | Execution:30.1303  | jobno: (2  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (256.454-286.585)
start: 250   | Execution:0.3437   | jobno: (3  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (286.585-286.928)
start: 250   | Execution:0.1022   | jobno: (4  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (286.928-287.031)
start: 250   | Execution:5.7349   | jobno: (5  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (287.031-292.766)
start: 250   | Execution:5.7557   | jobno: (6  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (292.766-298.521)
start: 250   | Execution:5.7974   | jobno: (7  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (298.521-304.319)
start: 250   | Execution:5.8807   | jobno: (8  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (304.319-310.199)
start: 250   | Execution:6.0472   | jobno: (9  ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (310.199-316.247)
start: 250   | Execution:4.3071   | jobno: (10 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (316.247-320.554)
start: 250   | Execution:7.7672   | jobno: (11 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (320.554-328.321)
start: 250   | Execution:14.6875  | jobno: (12 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (328.321-343.008)
start: 250   | Execution:7.183    | jobno: (13 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (343.008-350.191)
start: 250   | Execution:7.3999   | jobno: (14 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (350.191-357.591)
start: 250   | Execution:7.8337   | jobno: (15 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (357.591-365.425)
start: 250   | Execution:8.7012   | jobno: (16 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (365.425-374.126)
start: 250   | Execution:8.7012   | jobno: (17 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (374.126-382.827)
start: 250   | Execution:8.1264   | jobno: (18 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (382.827-390.954)
start: 250   | Execution:8.1264   | jobno: (19 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (390.954-399.08)
start: 250   | Execution:8.4815   | jobno: (20 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (399.08-407.562)
start: 250   | Execution:9.1918   | jobno: (21 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (407.562-416.754)
start: 250   | Execution:9.1918   | jobno: (22 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (416.754-425.945)
start: 250   | Execution:3.217    | jobno: (23 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (425.945-429.162)
start: 250   | Execution:3.5179   | jobno: (24 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (429.162-432.68)
start: 250   | Execution:3.6363   | jobno: (25 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (432.68-436.316)
start: 250   | Execution:5.1914   | jobno: (26 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (436.316-441.508)
start: 250   | Execution:0.1496   | jobno: (27 ,2   )| Frame: 2     | Deadline: 500      |(Start,End): (441.508-441.658)
start: 500   | Execution:6.4545   | jobno: (1  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (500-506.454)
start: 500   | Execution:30.1303  | jobno: (2  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (506.454-536.585)
start: 500   | Execution:0.3437   | jobno: (3  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (536.585-536.928)
start: 500   | Execution:0.1022   | jobno: (4  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (536.928-537.031)
start: 500   | Execution:5.7349   | jobno: (5  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (537.031-542.766)
start: 500   | Execution:5.7557   | jobno: (6  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (542.766-548.521)
start: 500   | Execution:5.7974   | jobno: (7  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (548.521-554.319)
start: 500   | Execution:5.8807   | jobno: (8  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (554.319-560.199)
start: 500   | Execution:6.0472   | jobno: (9  ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (560.199-566.247)
start: 500   | Execution:4.3071   | jobno: (10 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (566.247-570.554)
start: 500   | Execution:7.7672   | jobno: (11 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (570.554-578.321)
start: 500   | Execution:14.6875  | jobno: (12 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (578.321-593.008)
start: 500   | Execution:7.183    | jobno: (13 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (593.008-600.191)
start: 500   | Execution:7.3999   | jobno: (14 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (600.191-607.591)
start: 500   | Execution:7.8337   | jobno: (15 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (607.591-615.425)
start: 500   | Execution:8.7012   | jobno: (16 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (615.425-624.126)
start: 500   | Execution:8.7012   | jobno: (17 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (624.126-632.827)
start: 500   | Execution:8.1264   | jobno: (18 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (632.827-640.954)
start: 500   | Execution:8.1264   | jobno: (19 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (640.954-649.08)
start: 500   | Execution:8.4815   | jobno: (20 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (649.08-657.562)
start: 500   | Execution:9.1918   | jobno: (21 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (657.562-666.753)
start: 500   | Execution:9.1918   | jobno: (22 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (666.753-675.945)
start: 500   | Execution:3.217    | jobno: (23 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (675.945-679.162)
start: 500   | Execution:3.5179   | jobno: (24 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (679.162-682.68)
start: 500   | Execution:3.6363   | jobno: (25 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (682.68-686.317)
start: 500   | Execution:5.1914   | jobno: (26 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (686.317-691.508)
start: 500   | Execution:0.1496   | jobno: (27 ,3   )| Frame: 3     | Deadline: 750      |(Start,End): (691.508-691.658)
start: 500   | Execution:3.3671   | jobno: (28 ,2   )| Frame: 3     | Deadline: 1000     |(Start,End): (691.658-695.025)
start: 500   | Execution:3.3671   | jobno: (29 ,2   )| Frame: 3     | Deadline: 1000     |(Start,End): (695.025-698.392)
start: 500   | Execution:3.3671   | jobno: (30 ,2   )| Frame: 3     | Deadline: 1000     |(Start,End): (698.392-701.759)
start: 500   | Execution:3.3671   | jobno: (31 ,2   )| Frame: 3     | Deadline: 1000     |(Start,End): (701.759-705.126)
start: 500   | Execution:3.3671   | jobno: (32 ,2   )| Frame: 3     | Deadline: 1000     |(Start,End): (705.126-708.493)
start: 750   | Execution:6.4545   | jobno: (1  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (750-756.454)
start: 750   | Execution:30.1303  | jobno: (2  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (756.454-786.585)
start: 750   | Execution:0.3437   | jobno: (3  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (786.585-786.928)
start: 750   | Execution:0.1022   | jobno: (4  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (786.928-787.031)
start: 750   | Execution:5.7349   | jobno: (5  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (787.031-792.766)
start: 750   | Execution:5.7557   | jobno: (6  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (792.766-798.521)
start: 750   | Execution:5.7974   | jobno: (7  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (798.521-804.319)
start: 750   | Execution:5.8807   | jobno: (8  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (804.319-810.199)
start: 750   | Execution:6.0472   | jobno: (9  ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (810.199-816.247)
start: 750   | Execution:4.3071   | jobno: (10 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (816.247-820.554)
start: 750   | Execution:7.7672   | jobno: (11 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (820.554-828.321)
start: 750   | Execution:14.6875  | jobno: (12 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (828.321-843.008)
start: 750   | Execution:7.183    | jobno: (13 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (843.008-850.191)
start: 750   | Execution:7.3999   | jobno: (14 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (850.191-857.591)
start: 750   | Execution:7.8337   | jobno: (15 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (857.591-865.425)
start: 750   | Execution:8.7012   | jobno: (16 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (865.425-874.126)
start: 750   | Execution:8.7012   | jobno: (17 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (874.126-882.827)
start: 750   | Execution:8.1264   | jobno: (18 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (882.827-890.954)
start: 750   | Execution:8.1264   | jobno: (19 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (890.954-899.08)
start: 750   | Execution:8.4815   | jobno: (20 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (899.08-907.562)
start: 750   | Execution:9.1918   | jobno: (21 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (907.562-916.753)
start: 750   | Execution:9.1918   | jobno: (22 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (916.753-925.945)
start: 750   | Execution:3.217    | jobno: (23 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (925.945-929.162)
start: 750   | Execution:3.5179   | jobno: (24 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (929.162-932.68)
start: 750   | Execution:3.6363   | jobno: (25 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (932.68-936.317)
start: 750   | Execution:5.1914   | jobno: (26 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (936.317-941.508)
start: 750   | Execution:0.1496   | jobno: (27 ,4   )| Frame: 4     | Deadline: 1000     |(Start,End): (941.508-941.658)
start: 1000  | Execution:6.4545   | jobno: (1  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1000-1006.45)
start: 1000  | Execution:30.1303  | jobno: (2  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1006.45-1036.58)
start: 1000  | Execution:0.3437   | jobno: (3  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1036.58-1036.93)
start: 1000  | Execution:0.1022   | jobno: (4  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1036.93-1037.03)
start: 1000  | Execution:5.7349   | jobno: (5  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1037.03-1042.77)
start: 1000  | Execution:5.7557   | jobno: (6  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1042.77-1048.52)
start: 1000  | Execution:5.7974   | jobno: (7  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1048.52-1054.32)
start: 1000  | Execution:5.8807   | jobno: (8  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1054.32-1060.2)
start: 1000  | Execution:6.0472   | jobno: (9  ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1060.2-1066.25)
start: 1000  | Execution:4.3071   | jobno: (10 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1066.25-1070.55)
start: 1000  | Execution:7.7672   | jobno: (11 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1070.55-1078.32)
start: 1000  | Execution:14.6875  | jobno: (12 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1078.32-1093.01)
start: 1000  | Execution:7.183    | jobno: (13 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1093.01-1100.19)
start: 1000  | Execution:7.3999   | jobno: (14 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1100.19-1107.59)
start: 1000  | Execution:7.8337   | jobno: (15 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1107.59-1115.43)
start: 1000  | Execution:8.7012   | jobno: (16 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1115.43-1124.13)
start: 1000  | Execution:8.7012   | jobno: (17 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1124.13-1132.83)
start: 1000  | Execution:8.1264   | jobno: (18 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1132.83-1140.95)
start: 1000  | Execution:8.1264   | jobno: (19 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1140.95-1149.08)
start: 1000  | Execution:8.4815   | jobno: (20 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1149.08-1157.56)
start: 1000  | Execution:9.1918   | jobno: (21 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1157.56-1166.75)
start: 1000  | Execution:9.1918   | jobno: (22 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1166.75-1175.95)
start: 1000  | Execution:3.217    | jobno: (23 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1175.95-1179.16)
start: 1000  | Execution:3.5179   | jobno: (24 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1179.16-1182.68)
start: 1000  | Execution:3.6363   | jobno: (25 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1182.68-1186.32)
start: 1000  | Execution:5.1914   | jobno: (26 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1186.32-1191.51)
start: 1000  | Execution:0.1496   | jobno: (27 ,5   )| Frame: 5     | Deadline: 1250     |(Start,End): (1191.51-1191.66)
start: 1000  | Execution:3.3671   | jobno: (28 ,3   )| Frame: 5     | Deadline: 1500     |(Start,End): (1191.66-1195.02)
start: 1000  | Execution:3.3671   | jobno: (29 ,3   )| Frame: 5     | Deadline: 1500     |(Start,End): (1195.02-1198.39)
start: 1000  | Execution:3.3671   | jobno: (30 ,3   )| Frame: 5     | Deadline: 1500     |(Start,End): (1198.39-1201.76)
start: 1000  | Execution:3.3671   | jobno: (31 ,3   )| Frame: 5     | Deadline: 1500     |(Start,End): (1201.76-1205.13)
start: 1000  | Execution:3.3671   | jobno: (32 ,3   )| Frame: 5     | Deadline: 1500     |(Start,End): (1205.13-1208.49)
start: 1250  | Execution:6.4545   | jobno: (1  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1250-1256.45)
start: 1250  | Execution:30.1303  | jobno: (2  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1256.45-1286.58)
start: 1250  | Execution:0.3437   | jobno: (3  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1286.58-1286.93)
start: 1250  | Execution:0.1022   | jobno: (4  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1286.93-1287.03)
start: 1250  | Execution:5.7349   | jobno: (5  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1287.03-1292.77)
start: 1250  | Execution:5.7557   | jobno: (6  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1292.77-1298.52)
start: 1250  | Execution:5.7974   | jobno: (7  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1298.52-1304.32)
start: 1250  | Execution:5.8807   | jobno: (8  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1304.32-1310.2)
start: 1250  | Execution:6.0472   | jobno: (9  ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1310.2-1316.25)
start: 1250  | Execution:4.3071   | jobno: (10 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1316.25-1320.55)
start: 1250  | Execution:7.7672   | jobno: (11 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1320.55-1328.32)
start: 1250  | Execution:14.6875  | jobno: (12 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1328.32-1343.01)
start: 1250  | Execution:7.183    | jobno: (13 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1343.01-1350.19)
start: 1250  | Execution:7.3999   | jobno: (14 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1350.19-1357.59)
start: 1250  | Execution:7.8337   | jobno: (15 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1357.59-1365.43)
start: 1250  | Execution:8.7012   | jobno: (16 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1365.43-1374.13)
start: 1250  | Execution:8.7012   | jobno: (17 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1374.13-1382.83)
start: 1250  | Execution:8.1264   | jobno: (18 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1382.83-1390.95)
start: 1250  | Execution:8.1264   | jobno: (19 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1390.95-1399.08)
start: 1250  | Execution:8.4815   | jobno: (20 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1399.08-1407.56)
start: 1250  | Execution:9.1918   | jobno: (21 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1407.56-1416.75)
start: 1250  | Execution:9.1918   | jobno: (22 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1416.75-1425.95)
start: 1250  | Execution:3.217    | jobno: (23 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1425.95-1429.16)
start: 1250  | Execution:3.5179   | jobno: (24 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1429.16-1432.68)
start: 1250  | Execution:3.6363   | jobno: (25 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1432.68-1436.32)
start: 1250  | Execution:5.1914   | jobno: (26 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1436.32-1441.51)
start: 1250  | Execution:0.1496   | jobno: (27 ,6   )| Frame: 6     | Deadline: 1500     |(Start,End): (1441.51-1441.66)
start: 1500  | Execution:6.4545   | jobno: (1  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1500-1506.45)
start: 1500  | Execution:30.1303  | jobno: (2  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1506.45-1536.58)
start: 1500  | Execution:0.3437   | jobno: (3  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1536.58-1536.93)
start: 1500  | Execution:0.1022   | jobno: (4  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1536.93-1537.03)
start: 1500  | Execution:5.7349   | jobno: (5  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1537.03-1542.77)
start: 1500  | Execution:5.7557   | jobno: (6  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1542.77-1548.52)
start: 1500  | Execution:5.7974   | jobno: (7  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1548.52-1554.32)
start: 1500  | Execution:5.8807   | jobno: (8  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1554.32-1560.2)
start: 1500  | Execution:6.0472   | jobno: (9  ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1560.2-1566.25)
start: 1500  | Execution:4.3071   | jobno: (10 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1566.25-1570.55)
start: 1500  | Execution:7.7672   | jobno: (11 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1570.55-1578.32)
start: 1500  | Execution:14.6875  | jobno: (12 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1578.32-1593.01)
start: 1500  | Execution:7.183    | jobno: (13 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1593.01-1600.19)
start: 1500  | Execution:7.3999   | jobno: (14 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1600.19-1607.59)
start: 1500  | Execution:7.8337   | jobno: (15 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1607.59-1615.43)
start: 1500  | Execution:8.7012   | jobno: (16 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1615.43-1624.13)
start: 1500  | Execution:8.7012   | jobno: (17 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1624.13-1632.83)
start: 1500  | Execution:8.1264   | jobno: (18 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1632.83-1640.95)
start: 1500  | Execution:8.1264   | jobno: (19 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1640.95-1649.08)
start: 1500  | Execution:8.4815   | jobno: (20 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1649.08-1657.56)
start: 1500  | Execution:9.1918   | jobno: (21 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1657.56-1666.75)
start: 1500  | Execution:9.1918   | jobno: (22 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1666.75-1675.95)
start: 1500  | Execution:3.217    | jobno: (23 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1675.95-1679.16)
start: 1500  | Execution:3.5179   | jobno: (24 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1679.16-1682.68)
start: 1500  | Execution:3.6363   | jobno: (25 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1682.68-1686.32)
start: 1500  | Execution:5.1914   | jobno: (26 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1686.32-1691.51)
start: 1500  | Execution:0.1496   | jobno: (27 ,7   )| Frame: 7     | Deadline: 1750     |(Start,End): (1691.51-1691.66)
start: 1500  | Execution:3.3671   | jobno: (28 ,4   )| Frame: 7     | Deadline: 2000     |(Start,End): (1691.66-1695.02)
start: 1500  | Execution:3.3671   | jobno: (29 ,4   )| Frame: 7     | Deadline: 2000     |(Start,End): (1695.02-1698.39)
start: 1500  | Execution:3.3671   | jobno: (30 ,4   )| Frame: 7     | Deadline: 2000     |(Start,End): (1698.39-1701.76)
start: 1500  | Execution:3.3671   | jobno: (31 ,4   )| Frame: 7     | Deadline: 2000     |(Start,End): (1701.76-1705.13)
start: 1500  | Execution:3.3671   | jobno: (32 ,4   )| Frame: 7     | Deadline: 2000     |(Start,End): (1705.13-1708.49)
start: 1750  | Execution:6.4545   | jobno: (1  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1750-1756.45)
start: 1750  | Execution:30.1303  | jobno: (2  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1756.45-1786.58)
start: 1750  | Execution:0.3437   | jobno: (3  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1786.58-1786.93)
start: 1750  | Execution:0.1022   | jobno: (4  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1786.93-1787.03)
start: 1750  | Execution:5.7349   | jobno: (5  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1787.03-1792.77)
start: 1750  | Execution:5.7557   | jobno: (6  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1792.77-1798.52)
start: 1750  | Execution:5.7974   | jobno: (7  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1798.52-1804.32)
start: 1750  | Execution:5.8807   | jobno: (8  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1804.32-1810.2)
start: 1750  | Execution:6.0472   | jobno: (9  ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1810.2-1816.25)
start: 1750  | Execution:4.3071   | jobno: (10 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1816.25-1820.55)
start: 1750  | Execution:7.7672   | jobno: (11 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1820.55-1828.32)
start: 1750  | Execution:14.6875  | jobno: (12 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1828.32-1843.01)
start: 1750  | Execution:7.183    | jobno: (13 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1843.01-1850.19)
start: 1750  | Execution:7.3999   | jobno: (14 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1850.19-1857.59)
start: 1750  | Execution:7.8337   | jobno: (15 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1857.59-1865.43)
start: 1750  | Execution:8.7012   | jobno: (16 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1865.43-1874.13)
start: 1750  | Execution:8.7012   | jobno: (17 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1874.13-1882.83)
start: 1750  | Execution:8.1264   | jobno: (18 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1882.83-1890.95)
start: 1750  | Execution:8.1264   | jobno: (19 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1890.95-1899.08)
start: 1750  | Execution:8.4815   | jobno: (20 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1899.08-1907.56)
start: 1750  | Execution:9.1918   | jobno: (21 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1907.56-1916.75)
start: 1750  | Execution:9.1918   | jobno: (22 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1916.75-1925.95)
start: 1750  | Execution:3.217    | jobno: (23 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1925.95-1929.16)
start: 1750  | Execution:3.5179   | jobno: (24 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1929.16-1932.68)
start: 1750  | Execution:3.6363   | jobno: (25 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1932.68-1936.32)
start: 1750  | Execution:5.1914   | jobno: (26 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1936.32-1941.51)
start: 1750  | Execution:0.1496   | jobno: (27 ,8   )| Frame: 8     | Deadline: 2000     |(Start,End): (1941.51-1941.66)
start: 2000  | Execution:6.4545   | jobno: (1  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2000-2006.45)
start: 2000  | Execution:30.1303  | jobno: (2  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2006.45-2036.58)
start: 2000  | Execution:0.3437   | jobno: (3  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2036.58-2036.93)
start: 2000  | Execution:0.1022   | jobno: (4  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2036.93-2037.03)
start: 2000  | Execution:5.7349   | jobno: (5  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2037.03-2042.77)
start: 2000  | Execution:5.7557   | jobno: (6  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2042.77-2048.52)
start: 2000  | Execution:5.7974   | jobno: (7  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2048.52-2054.32)
start: 2000  | Execution:5.8807   | jobno: (8  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2054.32-2060.2)
start: 2000  | Execution:6.0472   | jobno: (9  ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2060.2-2066.25)
start: 2000  | Execution:4.3071   | jobno: (10 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2066.25-2070.55)
start: 2000  | Execution:7.7672   | jobno: (11 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2070.55-2078.32)
start: 2000  | Execution:14.6875  | jobno: (12 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2078.32-2093.01)
start: 2000  | Execution:7.183    | jobno: (13 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2093.01-2100.19)
start: 2000  | Execution:7.3999   | jobno: (14 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2100.19-2107.59)
start: 2000  | Execution:7.8337   | jobno: (15 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2107.59-2115.43)
start: 2000  | Execution:8.7012   | jobno: (16 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2115.43-2124.13)
start: 2000  | Execution:8.7012   | jobno: (17 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2124.13-2132.83)
start: 2000  | Execution:8.1264   | jobno: (18 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2132.83-2140.95)
start: 2000  | Execution:8.1264   | jobno: (19 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2140.95-2149.08)
start: 2000  | Execution:8.4815   | jobno: (20 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2149.08-2157.56)
start: 2000  | Execution:9.1918   | jobno: (21 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2157.56-2166.75)
start: 2000  | Execution:9.1918   | jobno: (22 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2166.75-2175.95)
start: 2000  | Execution:3.217    | jobno: (23 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2175.95-2179.16)
start: 2000  | Execution:3.5179   | jobno: (24 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2179.16-2182.68)
start: 2000  | Execution:3.6363   | jobno: (25 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2182.68-2186.32)
start: 2000  | Execution:5.1914   | jobno: (26 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2186.32-2191.51)
start: 2000  | Execution:0.1496   | jobno: (27 ,9   )| Frame: 9     | Deadline: 2250     |(Start,End): (2191.51-2191.66)
start: 2000  | Execution:3.3671   | jobno: (28 ,5   )| Frame: 9     | Deadline: 2500     |(Start,End): (2191.66-2195.02)
start: 2000  | Execution:3.3671   | jobno: (29 ,5   )| Frame: 9     | Deadline: 2500     |(Start,End): (2195.02-2198.39)
start: 2000  | Execution:3.3671   | jobno: (30 ,5   )| Frame: 9     | Deadline: 2500     |(Start,End): (2198.39-2201.76)
start: 2000  | Execution:3.3671   | jobno: (31 ,5   )| Frame: 9     | Deadline: 2500     |(Start,End): (2201.76-2205.13)
start: 2000  | Execution:3.3671   | jobno: (32 ,5   )| Frame: 9     | Deadline: 2500     |(Start,End): (2205.13-2208.49)
start: 2000  | Execution:3.1913   | jobno: (33 ,2   )| Frame: 9     | Deadline: 4000     |(Start,End): (2208.49-2211.68)
start: 2000  | Execution:5.1122   | jobno: (34 ,2   )| Frame: 9     | Deadline: 4000     |(Start,End): (2211.68-2216.8)
start: 2000  | Execution:0.5047   | jobno: (35 ,2   )| Frame: 9     | Deadline: 4000     |(Start,End): (2216.8-2217.3)
start: 2000  | Execution:0.5906   | jobno: (36 ,2   )| Frame: 9     | Deadline: 4000     |(Start,End): (2217.3-2217.89)
start: 2250  | Execution:6.4545   | jobno: (1  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2250-2256.45)
start: 2250  | Execution:30.1303  | jobno: (2  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2256.45-2286.58)
start: 2250  | Execution:0.3437   | jobno: (3  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2286.58-2286.93)
start: 2250  | Execution:0.1022   | jobno: (4  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2286.93-2287.03)
start: 2250  | Execution:5.7349   | jobno: (5  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2287.03-2292.77)
start: 2250  | Execution:5.7557   | jobno: (6  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2292.77-2298.52)
start: 2250  | Execution:5.7974   | jobno: (7  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2298.52-2304.32)
start: 2250  | Execution:5.8807   | jobno: (8  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2304.32-2310.2)
start: 2250  | Execution:6.0472   | jobno: (9  ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2310.2-2316.25)
start: 2250  | Execution:4.3071   | jobno: (10 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2316.25-2320.55)
start: 2250  | Execution:7.7672   | jobno: (11 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2320.55-2328.32)
start: 2250  | Execution:14.6875  | jobno: (12 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2328.32-2343.01)
start: 2250  | Execution:7.183    | jobno: (13 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2343.01-2350.19)
start: 2250  | Execution:7.3999   | jobno: (14 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2350.19-2357.59)
start: 2250  | Execution:7.8337   | jobno: (15 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2357.59-2365.43)
start: 2250  | Execution:8.7012   | jobno: (16 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2365.43-2374.13)
start: 2250  | Execution:8.7012   | jobno: (17 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2374.13-2382.83)
start: 2250  | Execution:8.1264   | jobno: (18 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2382.83-2390.95)
start: 2250  | Execution:8.1264   | jobno: (19 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2390.95-2399.08)
start: 2250  | Execution:8.4815   | jobno: (20 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2399.08-2407.56)
start: 2250  | Execution:9.1918   | jobno: (21 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2407.56-2416.75)
start: 2250  | Execution:9.1918   | jobno: (22 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2416.75-2425.95)
start: 2250  | Execution:3.217    | jobno: (23 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2425.95-2429.16)
start: 2250  | Execution:3.5179   | jobno: (24 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2429.16-2432.68)
start: 2250  | Execution:3.6363   | jobno: (25 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2432.68-2436.32)
start: 2250  | Execution:5.1914   | jobno: (26 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2436.32-2441.51)
start: 2250  | Execution:0.1496   | jobno: (27 ,10  )| Frame: 10    | Deadline: 2500     |(Start,End): (2441.51-2441.66)
start: 2500  | Execution:6.4545   | jobno: (1  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2500-2506.45)
start: 2500  | Execution:30.1303  | jobno: (2  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2506.45-2536.58)
start: 2500  | Execution:0.3437   | jobno: (3  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2536.58-2536.93)
start: 2500  | Execution:0.1022   | jobno: (4  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2536.93-2537.03)
start: 2500  | Execution:5.7349   | jobno: (5  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2537.03-2542.77)
start: 2500  | Execution:5.7557   | jobno: (6  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2542.77-2548.52)
start: 2500  | Execution:5.7974   | jobno: (7  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2548.52-2554.32)
start: 2500  | Execution:5.8807   | jobno: (8  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2554.32-2560.2)
start: 2500  | Execution:6.0472   | jobno: (9  ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2560.2-2566.25)
start: 2500  | Execution:4.3071   | jobno: (10 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2566.25-2570.55)
start: 2500  | Execution:7.7672   | jobno: (11 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2570.55-2578.32)
start: 2500  | Execution:14.6875  | jobno: (12 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2578.32-2593.01)
start: 2500  | Execution:7.183    | jobno: (13 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2593.01-2600.19)
start: 2500  | Execution:7.3999   | jobno: (14 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2600.19-2607.59)
start: 2500  | Execution:7.8337   | jobno: (15 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2607.59-2615.43)
start: 2500  | Execution:8.7012   | jobno: (16 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2615.43-2624.13)
start: 2500  | Execution:8.7012   | jobno: (17 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2624.13-2632.83)
start: 2500  | Execution:8.1264   | jobno: (18 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2632.83-2640.95)
start: 2500  | Execution:8.1264   | jobno: (19 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2640.95-2649.08)
start: 2500  | Execution:8.4815   | jobno: (20 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2649.08-2657.56)
start: 2500  | Execution:9.1918   | jobno: (21 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2657.56-2666.75)
start: 2500  | Execution:9.1918   | jobno: (22 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2666.75-2675.95)
start: 2500  | Execution:3.217    | jobno: (23 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2675.95-2679.16)
start: 2500  | Execution:3.5179   | jobno: (24 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2679.16-2682.68)
start: 2500  | Execution:3.6363   | jobno: (25 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2682.68-2686.32)
start: 2500  | Execution:5.1914   | jobno: (26 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2686.32-2691.51)
start: 2500  | Execution:0.1496   | jobno: (27 ,11  )| Frame: 11    | Deadline: 2750     |(Start,End): (2691.51-2691.66)
start: 2500  | Execution:3.3671   | jobno: (28 ,6   )| Frame: 11    | Deadline: 3000     |(Start,End): (2691.66-2695.02)
start: 2500  | Execution:3.3671   | jobno: (29 ,6   )| Frame: 11    | Deadline: 3000     |(Start,End): (2695.02-2698.39)
start: 2500  | Execution:3.3671   | jobno: (30 ,6   )| Frame: 11    | Deadline: 3000     |(Start,End): (2698.39-2701.76)
start: 2500  | Execution:3.3671   | jobno: (31 ,6   )| Frame: 11    | Deadline: 3000     |(Start,End): (2701.76-2705.13)
start: 2500  | Execution:3.3671   | jobno: (32 ,6   )| Frame: 11    | Deadline: 3000     |(Start,End): (2705.13-2708.49)
start: 2750  | Execution:6.4545   | jobno: (1  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2750-2756.45)
start: 2750  | Execution:30.1303  | jobno: (2  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2756.45-2786.58)
start: 2750  | Execution:0.3437   | jobno: (3  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2786.58-2786.93)
start: 2750  | Execution:0.1022   | jobno: (4  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2786.93-2787.03)
start: 2750  | Execution:5.7349   | jobno: (5  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2787.03-2792.77)
start: 2750  | Execution:5.7557   | jobno: (6  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2792.77-2798.52)
start: 2750  | Execution:5.7974   | jobno: (7  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2798.52-2804.32)
start: 2750  | Execution:5.8807   | jobno: (8  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2804.32-2810.2)
start: 2750  | Execution:6.0472   | jobno: (9  ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2810.2-2816.25)
start: 2750  | Execution:4.3071   | jobno: (10 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2816.25-2820.55)
start: 2750  | Execution:7.7672   | jobno: (11 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2820.55-2828.32)
start: 2750  | Execution:14.6875  | jobno: (12 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2828.32-2843.01)
start: 2750  | Execution:7.183    | jobno: (13 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2843.01-2850.19)
start: 2750  | Execution:7.3999   | jobno: (14 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2850.19-2857.59)
start: 2750  | Execution:7.8337   | jobno: (15 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2857.59-2865.43)
start: 2750  | Execution:8.7012   | jobno: (16 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2865.43-2874.13)
start: 2750  | Execution:8.7012   | jobno: (17 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2874.13-2882.83)
start: 2750  | Execution:8.1264   | jobno: (18 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2882.83-2890.95)
start: 2750  | Execution:8.1264   | jobno: (19 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2890.95-2899.08)
start: 2750  | Execution:8.4815   | jobno: (20 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2899.08-2907.56)
start: 2750  | Execution:9.1918   | jobno: (21 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2907.56-2916.75)
start: 2750  | Execution:9.1918   | jobno: (22 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2916.75-2925.95)
start: 2750  | Execution:3.217    | jobno: (23 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2925.95-2929.16)
start: 2750  | Execution:3.5179   | jobno: (24 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2929.16-2932.68)
start: 2750  | Execution:3.6363   | jobno: (25 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2932.68-2936.32)
start: 2750  | Execution:5.1914   | jobno: (26 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2936.32-2941.51)
start: 2750  | Execution:0.1496   | jobno: (27 ,12  )| Frame: 12    | Deadline: 3000     |(Start,End): (2941.51-2941.66)
start: 3000  | Execution:6.4545   | jobno: (1  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3000-3006.45)
start: 3000  | Execution:30.1303  | jobno: (2  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3006.45-3036.58)
start: 3000  | Execution:0.3437   | jobno: (3  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3036.58-3036.93)
start: 3000  | Execution:0.1022   | jobno: (4  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3036.93-3037.03)
start: 3000  | Execution:5.7349   | jobno: (5  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3037.03-3042.77)
start: 3000  | Execution:5.7557   | jobno: (6  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3042.77-3048.52)
start: 3000  | Execution:5.7974   | jobno: (7  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3048.52-3054.32)
start: 3000  | Execution:5.8807   | jobno: (8  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3054.32-3060.2)
start: 3000  | Execution:6.0472   | jobno: (9  ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3060.2-3066.25)
start: 3000  | Execution:4.3071   | jobno: (10 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3066.25-3070.55)
start: 3000  | Execution:7.7672   | jobno: (11 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3070.55-3078.32)
start: 3000  | Execution:14.6875  | jobno: (12 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3078.32-3093.01)
start: 3000  | Execution:7.183    | jobno: (13 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3093.01-3100.19)
start: 3000  | Execution:7.3999   | jobno: (14 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3100.19-3107.59)
start: 3000  | Execution:7.8337   | jobno: (15 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3107.59-3115.43)
start: 3000  | Execution:8.7012   | jobno: (16 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3115.43-3124.13)
start: 3000  | Execution:8.7012   | jobno: (17 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3124.13-3132.83)
start: 3000  | Execution:8.1264   | jobno: (18 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3132.83-3140.95)
start: 3000  | Execution:8.1264   | jobno: (19 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3140.95-3149.08)
start: 3000  | Execution:8.4815   | jobno: (20 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3149.08-3157.56)
start: 3000  | Execution:9.1918   | jobno: (21 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3157.56-3166.75)
start: 3000  | Execution:9.1918   | jobno: (22 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3166.75-3175.95)
start: 3000  | Execution:3.217    | jobno: (23 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3175.95-3179.16)
start: 3000  | Execution:3.5179   | jobno: (24 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3179.16-3182.68)
start: 3000  | Execution:3.6363   | jobno: (25 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3182.68-3186.32)
start: 3000  | Execution:5.1914   | jobno: (26 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3186.32-3191.51)
start: 3000  | Execution:0.1496   | jobno: (27 ,13  )| Frame: 13    | Deadline: 3250     |(Start,End): (3191.51-3191.66)
start: 3000  | Execution:3.3671   | jobno: (28 ,7   )| Frame: 13    | Deadline: 3500     |(Start,End): (3191.66-3195.02)
start: 3000  | Execution:3.3671   | jobno: (29 ,7   )| Frame: 13    | Deadline: 3500     |(Start,End): (3195.02-3198.39)
start: 3000  | Execution:3.3671   | jobno: (30 ,7   )| Frame: 13    | Deadline: 3500     |(Start,End): (3198.39-3201.76)
start: 3000  | Execution:3.3671   | jobno: (31 ,7   )| Frame: 13    | Deadline: 3500     |(Start,End): (3201.76-3205.13)
start: 3000  | Execution:3.3671   | jobno: (32 ,7   )| Frame: 13    | Deadline: 3500     |(Start,End): (3205.13-3208.49)
start: 3250  | Execution:6.4545   | jobno: (1  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3250-3256.45)
start: 3250  | Execution:30.1303  | jobno: (2  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3256.45-3286.58)
start: 3250  | Execution:0.3437   | jobno: (3  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3286.58-3286.93)
start: 3250  | Execution:0.1022   | jobno: (4  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3286.93-3287.03)
start: 3250  | Execution:5.7349   | jobno: (5  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3287.03-3292.77)
start: 3250  | Execution:5.7557   | jobno: (6  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3292.77-3298.52)
start: 3250  | Execution:5.7974   | jobno: (7  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3298.52-3304.32)
start: 3250  | Execution:5.8807   | jobno: (8  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3304.32-3310.2)
start: 3250  | Execution:6.0472   | jobno: (9  ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3310.2-3316.25)
start: 3250  | Execution:4.3071   | jobno: (10 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3316.25-3320.55)
start: 3250  | Execution:7.7672   | jobno: (11 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3320.55-3328.32)
start: 3250  | Execution:14.6875  | jobno: (12 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3328.32-3343.01)
start: 3250  | Execution:7.183    | jobno: (13 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3343.01-3350.19)
start: 3250  | Execution:7.3999   | jobno: (14 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3350.19-3357.59)
start: 3250  | Execution:7.8337   | jobno: (15 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3357.59-3365.43)
start: 3250  | Execution:8.7012   | jobno: (16 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3365.43-3374.13)
start: 3250  | Execution:8.7012   | jobno: (17 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3374.13-3382.83)
start: 3250  | Execution:8.1264   | jobno: (18 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3382.83-3390.95)
start: 3250  | Execution:8.1264   | jobno: (19 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3390.95-3399.08)
start: 3250  | Execution:8.4815   | jobno: (20 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3399.08-3407.56)
start: 3250  | Execution:9.1918   | jobno: (21 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3407.56-3416.75)
start: 3250  | Execution:9.1918   | jobno: (22 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3416.75-3425.95)
start: 3250  | Execution:3.217    | jobno: (23 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3425.95-3429.16)
start: 3250  | Execution:3.5179   | jobno: (24 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3429.16-3432.68)
start: 3250  | Execution:3.6363   | jobno: (25 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3432.68-3436.32)
start: 3250  | Execution:5.1914   | jobno: (26 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3436.32-3441.51)
start: 3250  | Execution:0.1496   | jobno: (27 ,14  )| Frame: 14    | Deadline: 3500     |(Start,End): (3441.51-3441.66)
start: 3500  | Execution:6.4545   | jobno: (1  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3500-3506.45)
start: 3500  | Execution:30.1303  | jobno: (2  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3506.45-3536.58)
start: 3500  | Execution:0.3437   | jobno: (3  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3536.58-3536.93)
start: 3500  | Execution:0.1022   | jobno: (4  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3536.93-3537.03)
start: 3500  | Execution:5.7349   | jobno: (5  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3537.03-3542.77)
start: 3500  | Execution:5.7557   | jobno: (6  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3542.77-3548.52)
start: 3500  | Execution:5.7974   | jobno: (7  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3548.52-3554.32)
start: 3500  | Execution:5.8807   | jobno: (8  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3554.32-3560.2)
start: 3500  | Execution:6.0472   | jobno: (9  ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3560.2-3566.25)
start: 3500  | Execution:4.3071   | jobno: (10 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3566.25-3570.55)
start: 3500  | Execution:7.7672   | jobno: (11 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3570.55-3578.32)
start: 3500  | Execution:14.6875  | jobno: (12 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3578.32-3593.01)
start: 3500  | Execution:7.183    | jobno: (13 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3593.01-3600.19)
start: 3500  | Execution:7.3999   | jobno: (14 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3600.19-3607.59)
start: 3500  | Execution:7.8337   | jobno: (15 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3607.59-3615.43)
start: 3500  | Execution:8.7012   | jobno: (16 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3615.43-3624.13)
start: 3500  | Execution:8.7012   | jobno: (17 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3624.13-3632.83)
start: 3500  | Execution:8.1264   | jobno: (18 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3632.83-3640.95)
start: 3500  | Execution:8.1264   | jobno: (19 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3640.95-3649.08)
start: 3500  | Execution:8.4815   | jobno: (20 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3649.08-3657.56)
start: 3500  | Execution:9.1918   | jobno: (21 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3657.56-3666.75)
start: 3500  | Execution:9.1918   | jobno: (22 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3666.75-3675.95)
start: 3500  | Execution:3.217    | jobno: (23 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3675.95-3679.16)
start: 3500  | Execution:3.5179   | jobno: (24 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3679.16-3682.68)
start: 3500  | Execution:3.6363   | jobno: (25 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3682.68-3686.32)
start: 3500  | Execution:5.1914   | jobno: (26 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3686.32-3691.51)
start: 3500  | Execution:0.1496   | jobno: (27 ,15  )| Frame: 15    | Deadline: 3750     |(Start,End): (3691.51-3691.66)
start: 3500  | Execution:3.3671   | jobno: (28 ,8   )| Frame: 15    | Deadline: 4000     |(Start,End): (3691.66-3695.02)
start: 3500  | Execution:3.3671   | jobno: (29 ,8   )| Frame: 15    | Deadline: 4000     |(Start,End): (3695.02-3698.39)
start: 3500  | Execution:3.3671   | jobno: (30 ,8   )| Frame: 15    | Deadline: 4000     |(Start,End): (3698.39-3701.76)
start: 3500  | Execution:3.3671   | jobno: (31 ,8   )| Frame: 15    | Deadline: 4000     |(Start,End): (3701.76-3705.13)
start: 3500  | Execution:3.3671   | jobno: (32 ,8   )| Frame: 15    | Deadline: 4000     |(Start,End): (3705.13-3708.49)
start: 3750  | Execution:6.4545   | jobno: (1  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3750-3756.45)
start: 3750  | Execution:30.1303  | jobno: (2  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3756.45-3786.58)
start: 3750  | Execution:0.3437   | jobno: (3  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3786.58-3786.93)
start: 3750  | Execution:0.1022   | jobno: (4  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3786.93-3787.03)
start: 3750  | Execution:5.7349   | jobno: (5  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3787.03-3792.77)
start: 3750  | Execution:5.7557   | jobno: (6  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3792.77-3798.52)
start: 3750  | Execution:5.7974   | jobno: (7  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3798.52-3804.32)
start: 3750  | Execution:5.8807   | jobno: (8  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3804.32-3810.2)
start: 3750  | Execution:6.0472   | jobno: (9  ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3810.2-3816.25)
start: 3750  | Execution:4.3071   | jobno: (10 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3816.25-3820.55)
start: 3750  | Execution:7.7672   | jobno: (11 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3820.55-3828.32)
start: 3750  | Execution:14.6875  | jobno: (12 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3828.32-3843.01)
start: 3750  | Execution:7.183    | jobno: (13 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3843.01-3850.19)
start: 3750  | Execution:7.3999   | jobno: (14 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3850.19-3857.59)
start: 3750  | Execution:7.8337   | jobno: (15 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3857.59-3865.43)
start: 3750  | Execution:8.7012   | jobno: (16 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3865.43-3874.13)
start: 3750  | Execution:8.7012   | jobno: (17 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3874.13-3882.83)
start: 3750  | Execution:8.1264   | jobno: (18 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3882.83-3890.95)
start: 3750  | Execution:8.1264   | jobno: (19 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3890.95-3899.08)
start: 3750  | Execution:8.4815   | jobno: (20 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3899.08-3907.56)
start: 3750  | Execution:9.1918   | jobno: (21 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3907.56-3916.75)
start: 3750  | Execution:9.1918   | jobno: (22 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3916.75-3925.95)
start: 3750  | Execution:3.217    | jobno: (23 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3925.95-3929.16)
start: 3750  | Execution:3.5179   | jobno: (24 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3929.16-3932.68)
start: 3750  | Execution:3.6363   | jobno: (25 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3932.68-3936.32)
start: 3750  | Execution:5.1914   | jobno: (26 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3936.32-3941.51)
start: 3750  | Execution:0.1496   | jobno: (27 ,16  )| Frame: 16    | Deadline: 4000     |(Start,End): (3941.51-3941.66)
start: 4000  | Execution:6.4545   | jobno: (1  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4000-4006.45)
start: 4000  | Execution:30.1303  | jobno: (2  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4006.45-4036.58)
start: 4000  | Execution:0.3437   | jobno: (3  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4036.58-4036.93)
start: 4000  | Execution:0.1022   | jobno: (4  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4036.93-4037.03)
start: 4000  | Execution:5.7349   | jobno: (5  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4037.03-4042.77)
start: 4000  | Execution:5.7557   | jobno: (6  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4042.77-4048.52)
start: 4000  | Execution:5.7974   | jobno: (7  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4048.52-4054.32)
start: 4000  | Execution:5.8807   | jobno: (8  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4054.32-4060.2)
start: 4000  | Execution:6.0472   | jobno: (9  ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4060.2-4066.25)
start: 4000  | Execution:4.3071   | jobno: (10 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4066.25-4070.55)
start: 4000  | Execution:7.7672   | jobno: (11 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4070.55-4078.32)
start: 4000  | Execution:14.6875  | jobno: (12 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4078.32-4093.01)
start: 4000  | Execution:7.183    | jobno: (13 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4093.01-4100.19)
start: 4000  | Execution:7.3999   | jobno: (14 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4100.19-4107.59)
start: 4000  | Execution:7.8337   | jobno: (15 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4107.59-4115.42)
start: 4000  | Execution:8.7012   | jobno: (16 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4115.42-4124.13)
start: 4000  | Execution:8.7012   | jobno: (17 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4124.13-4132.83)
start: 4000  | Execution:8.1264   | jobno: (18 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4132.83-4140.95)
start: 4000  | Execution:8.1264   | jobno: (19 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4140.95-4149.08)
start: 4000  | Execution:8.4815   | jobno: (20 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4149.08-4157.56)
start: 4000  | Execution:9.1918   | jobno: (21 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4157.56-4166.75)
start: 4000  | Execution:9.1918   | jobno: (22 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4166.75-4175.95)
start: 4000  | Execution:3.217    | jobno: (23 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4175.95-4179.16)
start: 4000  | Execution:3.5179   | jobno: (24 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4179.16-4182.68)
start: 4000  | Execution:3.6363   | jobno: (25 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4182.68-4186.32)
start: 4000  | Execution:5.1914   | jobno: (26 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4186.32-4191.51)
start: 4000  | Execution:0.1496   | jobno: (27 ,17  )| Frame: 17    | Deadline: 4250     |(Start,End): (4191.51-4191.66)
start: 4000  | Execution:3.3671   | jobno: (28 ,9   )| Frame: 17    | Deadline: 4500     |(Start,End): (4191.66-4195.02)
start: 4000  | Execution:3.3671   | jobno: (29 ,9   )| Frame: 17    | Deadline: 4500     |(Start,End): (4195.02-4198.39)
start: 4000  | Execution:3.3671   | jobno: (30 ,9   )| Frame: 17    | Deadline: 4500     |(Start,End): (4198.39-4201.76)
start: 4000  | Execution:3.3671   | jobno: (31 ,9   )| Frame: 17    | Deadline: 4500     |(Start,End): (4201.76-4205.13)
start: 4000  | Execution:3.3671   | jobno: (32 ,9   )| Frame: 17    | Deadline: 4500     |(Start,End): (4205.13-4208.49)
start: 4000  | Execution:3.1913   | jobno: (33 ,3   )| Frame: 17    | Deadline: 6000     |(Start,End): (4208.49-4211.68)
start: 4000  | Execution:5.1122   | jobno: (34 ,3   )| Frame: 17    | Deadline: 6000     |(Start,End): (4211.68-4216.8)
start: 4000  | Execution:0.5047   | jobno: (35 ,3   )| Frame: 17    | Deadline: 6000     |(Start,End): (4216.8-4217.3)
start: 4000  | Execution:0.5906   | jobno: (36 ,3   )| Frame: 17    | Deadline: 6000     |(Start,End): (4217.3-4217.89)
start: 4250  | Execution:6.4545   | jobno: (1  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4250-4256.45)
start: 4250  | Execution:30.1303  | jobno: (2  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4256.45-4286.58)
start: 4250  | Execution:0.3437   | jobno: (3  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4286.58-4286.93)
start: 4250  | Execution:0.1022   | jobno: (4  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4286.93-4287.03)
start: 4250  | Execution:5.7349   | jobno: (5  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4287.03-4292.77)
start: 4250  | Execution:5.7557   | jobno: (6  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4292.77-4298.52)
start: 4250  | Execution:5.7974   | jobno: (7  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4298.52-4304.32)
start: 4250  | Execution:5.8807   | jobno: (8  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4304.32-4310.2)
start: 4250  | Execution:6.0472   | jobno: (9  ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4310.2-4316.25)
start: 4250  | Execution:4.3071   | jobno: (10 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4316.25-4320.55)
start: 4250  | Execution:7.7672   | jobno: (11 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4320.55-4328.32)
start: 4250  | Execution:14.6875  | jobno: (12 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4328.32-4343.01)
start: 4250  | Execution:7.183    | jobno: (13 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4343.01-4350.19)
start: 4250  | Execution:7.3999   | jobno: (14 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4350.19-4357.59)
start: 4250  | Execution:7.8337   | jobno: (15 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4357.59-4365.42)
start: 4250  | Execution:8.7012   | jobno: (16 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4365.42-4374.13)
start: 4250  | Execution:8.7012   | jobno: (17 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4374.13-4382.83)
start: 4250  | Execution:8.1264   | jobno: (18 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4382.83-4390.95)
start: 4250  | Execution:8.1264   | jobno: (19 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4390.95-4399.08)
start: 4250  | Execution:8.4815   | jobno: (20 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4399.08-4407.56)
start: 4250  | Execution:9.1918   | jobno: (21 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4407.56-4416.75)
start: 4250  | Execution:9.1918   | jobno: (22 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4416.75-4425.95)
start: 4250  | Execution:3.217    | jobno: (23 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4425.95-4429.16)
start: 4250  | Execution:3.5179   | jobno: (24 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4429.16-4432.68)
start: 4250  | Execution:3.6363   | jobno: (25 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4432.68-4436.32)
start: 4250  | Execution:5.1914   | jobno: (26 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4436.32-4441.51)
start: 4250  | Execution:0.1496   | jobno: (27 ,18  )| Frame: 18    | Deadline: 4500     |(Start,End): (4441.51-4441.66)
start: 4500  | Execution:6.4545   | jobno: (1  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4500-4506.45)
start: 4500  | Execution:30.1303  | jobno: (2  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4506.45-4536.58)
start: 4500  | Execution:0.3437   | jobno: (3  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4536.58-4536.93)
start: 4500  | Execution:0.1022   | jobno: (4  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4536.93-4537.03)
start: 4500  | Execution:5.7349   | jobno: (5  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4537.03-4542.77)
start: 4500  | Execution:5.7557   | jobno: (6  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4542.77-4548.52)
start: 4500  | Execution:5.7974   | jobno: (7  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4548.52-4554.32)
start: 4500  | Execution:5.8807   | jobno: (8  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4554.32-4560.2)
start: 4500  | Execution:6.0472   | jobno: (9  ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4560.2-4566.25)
start: 4500  | Execution:4.3071   | jobno: (10 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4566.25-4570.55)
start: 4500  | Execution:7.7672   | jobno: (11 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4570.55-4578.32)
start: 4500  | Execution:14.6875  | jobno: (12 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4578.32-4593.01)
start: 4500  | Execution:7.183    | jobno: (13 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4593.01-4600.19)
start: 4500  | Execution:7.3999   | jobno: (14 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4600.19-4607.59)
start: 4500  | Execution:7.8337   | jobno: (15 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4607.59-4615.42)
start: 4500  | Execution:8.7012   | jobno: (16 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4615.42-4624.13)
start: 4500  | Execution:8.7012   | jobno: (17 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4624.13-4632.83)
start: 4500  | Execution:8.1264   | jobno: (18 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4632.83-4640.95)
start: 4500  | Execution:8.1264   | jobno: (19 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4640.95-4649.08)
start: 4500  | Execution:8.4815   | jobno: (20 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4649.08-4657.56)
start: 4500  | Execution:9.1918   | jobno: (21 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4657.56-4666.75)
start: 4500  | Execution:9.1918   | jobno: (22 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4666.75-4675.95)
start: 4500  | Execution:3.217    | jobno: (23 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4675.95-4679.16)
start: 4500  | Execution:3.5179   | jobno: (24 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4679.16-4682.68)
start: 4500  | Execution:3.6363   | jobno: (25 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4682.68-4686.32)
start: 4500  | Execution:5.1914   | jobno: (26 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4686.32-4691.51)
start: 4500  | Execution:0.1496   | jobno: (27 ,19  )| Frame: 19    | Deadline: 4750     |(Start,End): (4691.51-4691.66)
start: 4500  | Execution:3.3671   | jobno: (28 ,10  )| Frame: 19    | Deadline: 5000     |(Start,End): (4691.66-4695.02)
start: 4500  | Execution:3.3671   | jobno: (29 ,10  )| Frame: 19    | Deadline: 5000     |(Start,End): (4695.02-4698.39)
start: 4500  | Execution:3.3671   | jobno: (30 ,10  )| Frame: 19    | Deadline: 5000     |(Start,End): (4698.39-4701.76)
start: 4500  | Execution:3.3671   | jobno: (31 ,10  )| Frame: 19    | Deadline: 5000     |(Start,End): (4701.76-4705.13)
start: 4500  | Execution:3.3671   | jobno: (32 ,10  )| Frame: 19    | Deadline: 5000     |(Start,End): (4705.13-4708.49)
start: 4750  | Execution:6.4545   | jobno: (1  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4750-4756.45)
start: 4750  | Execution:30.1303  | jobno: (2  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4756.45-4786.58)
start: 4750  | Execution:0.3437   | jobno: (3  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4786.58-4786.93)
start: 4750  | Execution:0.1022   | jobno: (4  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4786.93-4787.03)
start: 4750  | Execution:5.7349   | jobno: (5  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4787.03-4792.77)
start: 4750  | Execution:5.7557   | jobno: (6  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4792.77-4798.52)
start: 4750  | Execution:5.7974   | jobno: (7  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4798.52-4804.32)
start: 4750  | Execution:5.8807   | jobno: (8  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4804.32-4810.2)
start: 4750  | Execution:6.0472   | jobno: (9  ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4810.2-4816.25)
start: 4750  | Execution:4.3071   | jobno: (10 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4816.25-4820.55)
start: 4750  | Execution:7.7672   | jobno: (11 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4820.55-4828.32)
start: 4750  | Execution:14.6875  | jobno: (12 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4828.32-4843.01)
start: 4750  | Execution:7.183    | jobno: (13 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4843.01-4850.19)
start: 4750  | Execution:7.3999   | jobno: (14 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4850.19-4857.59)
start: 4750  | Execution:7.8337   | jobno: (15 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4857.59-4865.42)
start: 4750  | Execution:8.7012   | jobno: (16 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4865.42-4874.13)
start: 4750  | Execution:8.7012   | jobno: (17 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4874.13-4882.83)
start: 4750  | Execution:8.1264   | jobno: (18 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4882.83-4890.95)
start: 4750  | Execution:8.1264   | jobno: (19 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4890.95-4899.08)
start: 4750  | Execution:8.4815   | jobno: (20 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4899.08-4907.56)
start: 4750  | Execution:9.1918   | jobno: (21 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4907.56-4916.75)
start: 4750  | Execution:9.1918   | jobno: (22 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4916.75-4925.95)
start: 4750  | Execution:3.217    | jobno: (23 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4925.95-4929.16)
start: 4750  | Execution:3.5179   | jobno: (24 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4929.16-4932.68)
start: 4750  | Execution:3.6363   | jobno: (25 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4932.68-4936.32)
start: 4750  | Execution:5.1914   | jobno: (26 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4936.32-4941.51)
start: 4750  | Execution:0.1496   | jobno: (27 ,20  )| Frame: 20    | Deadline: 5000     |(Start,End): (4941.51-4941.66)
start: 5000  | Execution:6.4545   | jobno: (1  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5000-5006.45)
start: 5000  | Execution:30.1303  | jobno: (2  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5006.45-5036.58)
start: 5000  | Execution:0.3437   | jobno: (3  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5036.58-5036.93)
start: 5000  | Execution:0.1022   | jobno: (4  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5036.93-5037.03)
start: 5000  | Execution:5.7349   | jobno: (5  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5037.03-5042.77)
start: 5000  | Execution:5.7557   | jobno: (6  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5042.77-5048.52)
start: 5000  | Execution:5.7974   | jobno: (7  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5048.52-5054.32)
start: 5000  | Execution:5.8807   | jobno: (8  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5054.32-5060.2)
start: 5000  | Execution:6.0472   | jobno: (9  ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5060.2-5066.25)
start: 5000  | Execution:4.3071   | jobno: (10 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5066.25-5070.55)
start: 5000  | Execution:7.7672   | jobno: (11 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5070.55-5078.32)
start: 5000  | Execution:14.6875  | jobno: (12 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5078.32-5093.01)
start: 5000  | Execution:7.183    | jobno: (13 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5093.01-5100.19)
start: 5000  | Execution:7.3999   | jobno: (14 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5100.19-5107.59)
start: 5000  | Execution:7.8337   | jobno: (15 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5107.59-5115.42)
start: 5000  | Execution:8.7012   | jobno: (16 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5115.42-5124.13)
start: 5000  | Execution:8.7012   | jobno: (17 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5124.13-5132.83)
start: 5000  | Execution:8.1264   | jobno: (18 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5132.83-5140.95)
start: 5000  | Execution:8.1264   | jobno: (19 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5140.95-5149.08)
start: 5000  | Execution:8.4815   | jobno: (20 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5149.08-5157.56)
start: 5000  | Execution:9.1918   | jobno: (21 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5157.56-5166.75)
start: 5000  | Execution:9.1918   | jobno: (22 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5166.75-5175.95)
start: 5000  | Execution:3.217    | jobno: (23 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5175.95-5179.16)
start: 5000  | Execution:3.5179   | jobno: (24 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5179.16-5182.68)
start: 5000  | Execution:3.6363   | jobno: (25 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5182.68-5186.32)
start: 5000  | Execution:5.1914   | jobno: (26 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5186.32-5191.51)
start: 5000  | Execution:0.1496   | jobno: (27 ,21  )| Frame: 21    | Deadline: 5250     |(Start,End): (5191.51-5191.66)
start: 5000  | Execution:3.3671   | jobno: (28 ,11  )| Frame: 21    | Deadline: 5500     |(Start,End): (5191.66-5195.02)
start: 5000  | Execution:3.3671   | jobno: (29 ,11  )| Frame: 21    | Deadline: 5500     |(Start,End): (5195.02-5198.39)
start: 5000  | Execution:3.3671   | jobno: (30 ,11  )| Frame: 21    | Deadline: 5500     |(Start,End): (5198.39-5201.76)
start: 5000  | Execution:3.3671   | jobno: (31 ,11  )| Frame: 21    | Deadline: 5500     |(Start,End): (5201.76-5205.13)
start: 5000  | Execution:3.3671   | jobno: (32 ,11  )| Frame: 21    | Deadline: 5500     |(Start,End): (5205.13-5208.49)
start: 5250  | Execution:6.4545   | jobno: (1  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5250-5256.45)
start: 5250  | Execution:30.1303  | jobno: (2  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5256.45-5286.58)
start: 5250  | Execution:0.3437   | jobno: (3  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5286.58-5286.93)
start: 5250  | Execution:0.1022   | jobno: (4  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5286.93-5287.03)
start: 5250  | Execution:5.7349   | jobno: (5  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5287.03-5292.77)
start: 5250  | Execution:5.7557   | jobno: (6  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5292.77-5298.52)
start: 5250  | Execution:5.7974   | jobno: (7  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5298.52-5304.32)
start: 5250  | Execution:5.8807   | jobno: (8  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5304.32-5310.2)
start: 5250  | Execution:6.0472   | jobno: (9  ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5310.2-5316.25)
start: 5250  | Execution:4.3071   | jobno: (10 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5316.25-5320.55)
start: 5250  | Execution:7.7672   | jobno: (11 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5320.55-5328.32)
start: 5250  | Execution:14.6875  | jobno: (12 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5328.32-5343.01)
start: 5250  | Execution:7.183    | jobno: (13 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5343.01-5350.19)
start: 5250  | Execution:7.3999   | jobno: (14 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5350.19-5357.59)
start: 5250  | Execution:7.8337   | jobno: (15 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5357.59-5365.42)
start: 5250  | Execution:8.7012   | jobno: (16 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5365.42-5374.13)
start: 5250  | Execution:8.7012   | jobno: (17 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5374.13-5382.83)
start: 5250  | Execution:8.1264   | jobno: (18 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5382.83-5390.95)
start: 5250  | Execution:8.1264   | jobno: (19 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5390.95-5399.08)
start: 5250  | Execution:8.4815   | jobno: (20 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5399.08-5407.56)
start: 5250  | Execution:9.1918   | jobno: (21 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5407.56-5416.75)
start: 5250  | Execution:9.1918   | jobno: (22 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5416.75-5425.95)
start: 5250  | Execution:3.217    | jobno: (23 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5425.95-5429.16)
start: 5250  | Execution:3.5179   | jobno: (24 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5429.16-5432.68)
start: 5250  | Execution:3.6363   | jobno: (25 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5432.68-5436.32)
start: 5250  | Execution:5.1914   | jobno: (26 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5436.32-5441.51)
start: 5250  | Execution:0.1496   | jobno: (27 ,22  )| Frame: 22    | Deadline: 5500     |(Start,End): (5441.51-5441.66)
start: 5500  | Execution:6.4545   | jobno: (1  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5500-5506.45)
start: 5500  | Execution:30.1303  | jobno: (2  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5506.45-5536.58)
start: 5500  | Execution:0.3437   | jobno: (3  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5536.58-5536.93)
start: 5500  | Execution:0.1022   | jobno: (4  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5536.93-5537.03)
start: 5500  | Execution:5.7349   | jobno: (5  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5537.03-5542.77)
start: 5500  | Execution:5.7557   | jobno: (6  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5542.77-5548.52)
start: 5500  | Execution:5.7974   | jobno: (7  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5548.52-5554.32)
start: 5500  | Execution:5.8807   | jobno: (8  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5554.32-5560.2)
start: 5500  | Execution:6.0472   | jobno: (9  ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5560.2-5566.25)
start: 5500  | Execution:4.3071   | jobno: (10 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5566.25-5570.55)
start: 5500  | Execution:7.7672   | jobno: (11 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5570.55-5578.32)
start: 5500  | Execution:14.6875  | jobno: (12 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5578.32-5593.01)
start: 5500  | Execution:7.183    | jobno: (13 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5593.01-5600.19)
start: 5500  | Execution:7.3999   | jobno: (14 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5600.19-5607.59)
start: 5500  | Execution:7.8337   | jobno: (15 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5607.59-5615.42)
start: 5500  | Execution:8.7012   | jobno: (16 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5615.42-5624.13)
start: 5500  | Execution:8.7012   | jobno: (17 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5624.13-5632.83)
start: 5500  | Execution:8.1264   | jobno: (18 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5632.83-5640.95)
start: 5500  | Execution:8.1264   | jobno: (19 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5640.95-5649.08)
start: 5500  | Execution:8.4815   | jobno: (20 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5649.08-5657.56)
start: 5500  | Execution:9.1918   | jobno: (21 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5657.56-5666.75)
start: 5500  | Execution:9.1918   | jobno: (22 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5666.75-5675.95)
start: 5500  | Execution:3.217    | jobno: (23 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5675.95-5679.16)
start: 5500  | Execution:3.5179   | jobno: (24 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5679.16-5682.68)
start: 5500  | Execution:3.6363   | jobno: (25 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5682.68-5686.32)
start: 5500  | Execution:5.1914   | jobno: (26 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5686.32-5691.51)
start: 5500  | Execution:0.1496   | jobno: (27 ,23  )| Frame: 23    | Deadline: 5750     |(Start,End): (5691.51-5691.66)
start: 5500  | Execution:3.3671   | jobno: (28 ,12  )| Frame: 23    | Deadline: 6000     |(Start,End): (5691.66-5695.02)
start: 5500  | Execution:3.3671   | jobno: (29 ,12  )| Frame: 23    | Deadline: 6000     |(Start,End): (5695.02-5698.39)
start: 5500  | Execution:3.3671   | jobno: (30 ,12  )| Frame: 23    | Deadline: 6000     |(Start,End): (5698.39-5701.76)
start: 5500  | Execution:3.3671   | jobno: (31 ,12  )| Frame: 23    | Deadline: 6000     |(Start,End): (5701.76-5705.13)
start: 5500  | Execution:3.3671   | jobno: (32 ,12  )| Frame: 23    | Deadline: 6000     |(Start,End): (5705.13-5708.49)
start: 5750  | Execution:6.4545   | jobno: (1  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5750-5756.45)
start: 5750  | Execution:30.1303  | jobno: (2  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5756.45-5786.58)
start: 5750  | Execution:0.3437   | jobno: (3  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5786.58-5786.93)
start: 5750  | Execution:0.1022   | jobno: (4  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5786.93-5787.03)
start: 5750  | Execution:5.7349   | jobno: (5  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5787.03-5792.77)
start: 5750  | Execution:5.7557   | jobno: (6  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5792.77-5798.52)
start: 5750  | Execution:5.7974   | jobno: (7  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5798.52-5804.32)
start: 5750  | Execution:5.8807   | jobno: (8  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5804.32-5810.2)
start: 5750  | Execution:6.0472   | jobno: (9  ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5810.2-5816.25)
start: 5750  | Execution:4.3071   | jobno: (10 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5816.25-5820.55)
start: 5750  | Execution:7.7672   | jobno: (11 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5820.55-5828.32)
start: 5750  | Execution:14.6875  | jobno: (12 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5828.32-5843.01)
start: 5750  | Execution:7.183    | jobno: (13 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5843.01-5850.19)
start: 5750  | Execution:7.3999   | jobno: (14 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5850.19-5857.59)
start: 5750  | Execution:7.8337   | jobno: (15 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5857.59-5865.42)
start: 5750  | Execution:8.7012   | jobno: (16 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5865.42-5874.13)
start: 5750  | Execution:8.7012   | jobno: (17 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5874.13-5882.83)
start: 5750  | Execution:8.1264   | jobno: (18 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5882.83-5890.95)
start: 5750  | Execution:8.1264   | jobno: (19 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5890.95-5899.08)
start: 5750  | Execution:8.4815   | jobno: (20 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5899.08-5907.56)
start: 5750  | Execution:9.1918   | jobno: (21 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5907.56-5916.75)
start: 5750  | Execution:9.1918   | jobno: (22 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5916.75-5925.95)
start: 5750  | Execution:3.217    | jobno: (23 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5925.95-5929.16)
start: 5750  | Execution:3.5179   | jobno: (24 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5929.16-5932.68)
start: 5750  | Execution:3.6363   | jobno: (25 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5932.68-5936.32)
start: 5750  | Execution:5.1914   | jobno: (26 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5936.32-5941.51)
start: 5750  | Execution:0.1496   | jobno: (27 ,24  )| Frame: 24    | Deadline: 6000     |(Start,End): (5941.51-5941.66)
start: 0     | Execution:0.6898   | jobno: (39 ,1   )| Frame: 24    | Deadline: 6000     |(Start,End): (5941.66-5942.35)
