-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
© Author: Satyam Kotikalapudi Email:Satyam.Kotikalapudi@UTDallas.edu Objective: SiMS ( Simulation of Multiprocessors Scheduling ) TimeStamp:Fri Dec 20 23:35:13 CST 2013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total numbers Tasks in Task-Set: 3
Total numbers Jobs scheduled: 13
Total Utilization of the Task-Set: 0.65
Hyper-Period: 20
Utilization of Processor1: 0.26
Utilization of Processor2: 0.38
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Job-ID|Task:Instance|Release  |Period   |Execution|Deadline |Suspension  |Dependence  |(Start,End)         |Status|Response|TurnAround|Resource    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
5     |T2:1         |0.5      |4.0      |1.0      |4.5      |-1.0        |[1,]        |(2.35,3.35)-p2      |Hit   |1.86    |2.86      |-1          
1     |T1:1         |0.0      |5.0      |1.0      |5.0      |2.0         |-1          |(0.0,0.35)-p1       |Hit   |0.0     |3.0       |-1          
      |             |         |         |         |         |            |            |(2.35,3.0)-p1       |      |        |          |            
10    |T3:1         |1.5      |5.0      |1.0      |6.5      |-1.0        |-1          |(2.0,2.35)-p1       |Hit   |0.5     |2.15      |-1          
      |             |         |         |         |         |            |            |(3.0,3.64)-p2       |      |        |          |            
6     |T2:2         |4.5      |4.0      |1.0      |8.5      |-1.0        |[1,]        |(9.0,10.0)-p2       |Miss  |4.5     |-1.0      |-1          
2     |T1:2         |5.0      |5.0      |1.0      |10.0     |2.0         |-1          |(5.0,5.26)-p1       |Hit   |0.0     |4.05      |-1          
      |             |         |         |         |         |            |            |(6.0,6.36)-p1       |      |        |          |            
      |             |         |         |         |         |            |            |(7.11,7.43)-p1      |      |        |          |            
      |             |         |         |         |         |            |            |(9.0,9.04)-p1       |      |        |          |            
11    |T3:2         |6.5      |5.0      |1.0      |11.5     |-1.0        |-1          |(7.0,7.11)-p1       |Hit   |0.5     |1.5       |-1          
      |             |         |         |         |         |            |            |(7.11,8.0)-p2       |      |        |          |            
7     |T2:3         |8.5      |4.0      |1.0      |12.5     |-1.0        |[1,]        |(14.0,15.0)-p2      |Miss  |5.5     |-1.0      |-1          
3     |T1:3         |10.0     |5.0      |1.0      |15.0     |2.0         |-1          |(10.0,10.14)-p2     |Hit   |0.0     |4.44      |-1          
      |             |         |         |         |         |            |            |(12.0,12.38)-p1     |      |        |          |            
      |             |         |         |         |         |            |            |(12.62,12.66)-p2    |      |        |          |            
      |             |         |         |         |         |            |            |(14.0,14.43)-p1     |      |        |          |            
8     |T2:4         |12.5     |4.0      |1.0      |16.5     |-1.0        |[1,]        |(19.0,20.0)-p2      |Miss  |6.5     |-1.0      |-1          
12    |T3:3         |11.5     |5.0      |1.0      |16.5     |-1.0        |-1          |(12.0,12.62)-p2     |Hit   |0.5     |1.26      |-1          
      |             |         |         |         |         |            |            |(12.38,12.62)-p1    |      |        |          |            
      |             |         |         |         |         |            |            |(12.62,12.75)-p1    |      |        |          |            
4     |T1:4         |15.0     |5.0      |1.0      |20.0     |2.0         |-1          |(15.0,15.28)-p2     |Hit   |0.0     |4.56      |-1          
      |             |         |         |         |         |            |            |(17.0,17.15)-p1     |      |        |          |            
      |             |         |         |         |         |            |            |(19.0,19.55)-p1     |      |        |          |            
9     |T2:5         |16.5     |4.0      |1.0      |20.5     |-1.0        |[1,]        |(----,----)         |Miss  |-1.0    |-1.0      |-1          
13    |T3:4         |16.5     |5.0      |1.0      |21.5     |-1.0        |-1          |(17.0,18.0)-p2      |Hit   |0.5     |1.5       |-1          
-----------------------------------------------------------------------------------------------------------------------------------------------------------
