#Sun Sep 28 03:28:11 CDT 2014
servercount=2
clientcount=2
metaserver=dc01.utdallas.edu
metaport=1501
meta_req_port=2502
dc01.utdallas.edu=1501
dc02.utdallas.edu=1502
dc03.utdallas.edu=1503
dc04.utdallas.edu=1504
dc05.utdallas.edu=1505
dc06.utdallas.edu=1506
dc07.utdallas.edu=1507
dc08.utdallas.edu=1508
dc09.utdallas.edu=1509
dc10.utdallas.edu=1510
dc11.utdallas.edu=1511
dc12.utdallas.edu=1512
dc13.utdallas.edu=1513
dc14.utdallas.edu=1514
dc15.utdallas.edu=1515
dc16.utdallas.edu=1516
dc17.utdallas.edu=1517
dc18.utdallas.edu=1518
dc19.utdallas.edu=1519
clients=dc01.utdallas.edu;dc02.utdallas.edu;dc03.utdallas.edu;dc04.utdallas.edu;dc05.utdallas.edu;dc06.utdallas.edu
clientports=1601;1602;1603;1604;1605;1606
heartbeat=5
maxretry=3
nextTasktime=2